<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jun 17 13:28:48 CEST 2019 -->
<title>Common</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Common";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Common.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../general/ConnectionManager.html" title="class in general"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general/Common.html" target="_top">Frames</a></li>
<li><a href="Common.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">general</div>
<h2 title="Class Common" class="title">Class Common</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>general.Common</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Common</span>
extends java.lang.Object</pre>
<div class="block">Clase con métodos genéricos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>elhady</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#dateFormt">dateFormt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#dateTimeFormat">dateTimeFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#dateTimeFormatSQL">dateTimeFormatSQL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#TimeFormat">TimeFormat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../general/Common.html#Common--">Common</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.sql.Blob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#convertirImagenABlob-java.awt.Image-java.lang.String-">convertirImagenABlob</a></span>(java.awt.Image&nbsp;imagen,
                    java.lang.String&nbsp;extension)</code>
<div class="block">Método que crea una imagen en formato Blob desde una Imagen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#getCompletNameUser-model.User-">getCompletNameUser</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Método que concatena el nombre y apellidos de usuario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#getCurrentIP--">getCurrentIP</a></span>()</code>
<div class="block">Método que devuelce la IP de la maquina desde la cual se ha conectado el
 usuario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#getCurrentMAC--">getCurrentMAC</a></span>()</code>
<div class="block">Método que devuelce la MAC de la maquina desde la cual se ha conectado el
 usuario.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#getDateFormat-java.util.Date-java.text.SimpleDateFormat-">getDateFormat</a></span>(java.util.Date&nbsp;date,
             java.text.SimpleDateFormat&nbsp;format)</code>
<div class="block">Método que formtea la fecha entrada de String a Date dd-MMM-yyyy</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#getDateFormat-java.lang.String-java.text.SimpleDateFormat-">getDateFormat</a></span>(java.lang.String&nbsp;date,
             java.text.SimpleDateFormat&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#getDateFormatSQL-java.util.Date-">getDateFormatSQL</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Método que devuelve la fecha que se le indica por parametros en formato DATE
 SQL</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#getDateFormatST-java.util.Date-java.text.SimpleDateFormat-">getDateFormatST</a></span>(java.util.Date&nbsp;d,
               java.text.SimpleDateFormat&nbsp;f)</code>
<div class="block">Método que devuelve la fecha entrada en los parámetros con el formato
 indicado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#getJFormattedTextField--">getJFormattedTextField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#getTime-java.util.Date-">getTime</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#isEmpty-java.lang.Object-">isEmpty</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Método comprueba si un objeto es null.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#isEmpty-java.lang.String-">isEmpty</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Método comprueba si una cadena es un vació o null.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#isEmptyDate-java.lang.String-">isEmptyDate</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general/Common.html#separatorsToSystem-java.lang.String-">separatorsToSystem</a></span>(java.lang.String&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dateTimeFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeFormat</h4>
<pre>public static&nbsp;java.text.DateFormat dateTimeFormat</pre>
</li>
</ul>
<a name="dateTimeFormatSQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeFormatSQL</h4>
<pre>public static&nbsp;java.text.DateFormat dateTimeFormatSQL</pre>
</li>
</ul>
<a name="TimeFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeFormat</h4>
<pre>public static&nbsp;java.text.SimpleDateFormat TimeFormat</pre>
</li>
</ul>
<a name="dateFormt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateFormt</h4>
<pre>public static final&nbsp;java.text.SimpleDateFormat dateFormt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Common--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Common</h4>
<pre>public&nbsp;Common()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDateFormatST-java.util.Date-java.text.SimpleDateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormatST</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateFormatST(java.util.Date&nbsp;d,
                                               java.text.SimpleDateFormat&nbsp;f)</pre>
<div class="block">Método que devuelve la fecha entrada en los parámetros con el formato
 indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Fecha</dd>
<dd><code>f</code> - Formato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getDateFormat-java.util.Date-java.text.SimpleDateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public static&nbsp;java.sql.Date&nbsp;getDateFormat(java.util.Date&nbsp;date,
                                          java.text.SimpleDateFormat&nbsp;format)</pre>
<div class="block">Método que formtea la fecha entrada de String a Date dd-MMM-yyyy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDateFormat-java.lang.String-java.text.SimpleDateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDateFormat(java.lang.String&nbsp;date,
                                           java.text.SimpleDateFormat&nbsp;format)</pre>
</li>
</ul>
<a name="isEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;value)</pre>
<div class="block">Método comprueba si una cadena es un vació o null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Cadena que se desea comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isEmptyDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyDate</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyDate(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="isEmpty-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.Object&nbsp;obj)</pre>
<div class="block">Método comprueba si un objeto es null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Obj</code> - Objeto que se desea comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getCompletNameUser-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletNameUser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCompletNameUser(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Método que concatena el nombre y apellidos de usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - objeto User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCurrentIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIP</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentIP()</pre>
<div class="block">Método que devuelce la IP de la maquina desde la cual se ha conectado el
 usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCurrentMAC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMAC</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentMAC()</pre>
<div class="block">Método que devuelce la MAC de la maquina desde la cual se ha conectado el
 usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getDateFormatSQL-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormatSQL</h4>
<pre>public static&nbsp;java.sql.Date&nbsp;getDateFormatSQL(java.util.Date&nbsp;date)</pre>
<div class="block">Método que devuelve la fecha que se le indica por parametros en formato DATE
 SQL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Fecha Java</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sql.Date</dd>
</dl>
</li>
</ul>
<a name="getTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public static&nbsp;java.sql.Time&nbsp;getTime(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="separatorsToSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separatorsToSystem</h4>
<pre>public static&nbsp;java.lang.String&nbsp;separatorsToSystem(java.lang.String&nbsp;res)</pre>
</li>
</ul>
<a name="convertirImagenABlob-java.awt.Image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirImagenABlob</h4>
<pre>public static&nbsp;java.sql.Blob&nbsp;convertirImagenABlob(java.awt.Image&nbsp;imagen,
                                                 java.lang.String&nbsp;extension)</pre>
<div class="block">Método que crea una imagen en formato Blob desde una Imagen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagen</code> - imagen que se desea parsear</dd>
<dd><code>extension</code> - extensión de la imagen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Blob</dd>
</dl>
</li>
</ul>
<a name="getJFormattedTextField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJFormattedTextField</h4>
<pre>public static&nbsp;javax.swing.JFormattedTextField&nbsp;getJFormattedTextField()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Common.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../general/ConnectionManager.html" title="class in general"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general/Common.html" target="_top">Frames</a></li>
<li><a href="Common.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
