<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jun 17 13:28:48 CEST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#general">general.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="general">
<!--   -->
</a>
<h2 title="general">general.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>general.<a href="general/Const.html" title="class in general">Const</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="general.Const.EV_ADDUSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="general/Const.html#EV_ADDUSER">EV_ADDUSER</a></code></td>
<td class="colLast"><code>"addUserClick"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.Const.EV_FICHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="general/Const.html#EV_FICHAR">EV_FICHAR</a></code></td>
<td class="colLast"><code>"ficharClick"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.Const.EV_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="general/Const.html#EV_LOGIN">EV_LOGIN</a></code></td>
<td class="colLast"><code>"loginClick"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.Const.EV_REGISTERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="general/Const.html#EV_REGISTERS">EV_REGISTERS</a></code></td>
<td class="colLast"><code>"getRegistersClick"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.Const.INSERT_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/Const.html#INSERT_OK">INSERT_OK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.Const.PANTALLA_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/Const.html#PANTALLA_X">PANTALLA_X</a></code></td>
<td class="colLast"><code>925</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.Const.PANTALLA_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="general/Const.html#PANTALLA_Y">PANTALLA_Y</a></code></td>
<td class="colLast"><code>570</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.Const.TYPE_ENTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="general/Const.html#TYPE_ENTRY">TYPE_ENTRY</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.Const.TYPE_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="general/Const.html#TYPE_EXIT">TYPE_EXIT</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.Const.TYPE_SEXO_HOMBRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="general/Const.html#TYPE_SEXO_HOMBRE">TYPE_SEXO_HOMBRE</a></code></td>
<td class="colLast"><code>"H"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.Const.TYPE_SEXO_MUJER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="general/Const.html#TYPE_SEXO_MUJER">TYPE_SEXO_MUJER</a></code></td>
<td class="colLast"><code>"M"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="general.Const.TYPE_USER_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="general/Const.html#TYPE_USER_ADMIN">TYPE_USER_ADMIN</a></code></td>
<td class="colLast"><code>"A"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="general.Const.TYPE_USER_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="general/Const.html#TYPE_USER_USER">TYPE_USER_USER</a></code></td>
<td class="colLast"><code>"U"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
