<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jun 17 13:28:48 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="general/package-tree.html">general</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">general.<a href="general/Common.html" title="class in general"><span class="typeNameLink">Common</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">view.<a href="view/ViewBase.html" title="class in view"><span class="typeNameLink">ViewBase</span></a>
<ul>
<li type="circle">view.<a href="view/Login.html" title="class in view"><span class="typeNameLink">Login</span></a></li>
<li type="circle">view.<a href="view/ViewHeader.html" title="class in view"><span class="typeNameLink">ViewHeader</span></a>
<ul>
<li type="circle">view.<a href="view/AddUser.html" title="class in view"><span class="typeNameLink">AddUser</span></a></li>
<li type="circle">view.<a href="view/Fichar.html" title="class in view"><span class="typeNameLink">Fichar</span></a></li>
<li type="circle">view.<a href="view/ManageRecords.html" title="class in view"><span class="typeNameLink">ManageRecords</span></a></li>
<li type="circle">view.<a href="view/Menu.html" title="class in view"><span class="typeNameLink">Menu</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">general.<a href="general/ConnectionManager.html" title="class in general"><span class="typeNameLink">ConnectionManager</span></a></li>
<li type="circle">general.<a href="general/Const.html" title="class in general"><span class="typeNameLink">Const</span></a></li>
<li type="circle">controller.<a href="controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> (implements java.util.Observer)</li>
<li type="circle">controller.<a href="controller/ControlTime.html" title="class in controller"><span class="typeNameLink">ControlTime</span></a></li>
<li type="circle">model.<a href="model/DBManager.html" title="class in model"><span class="typeNameLink">DBManager</span></a></li>
<li type="circle">model.<a href="model/Device.html" title="class in model"><span class="typeNameLink">Device</span></a></li>
<li type="circle">model.<a href="model/FileControl.html" title="class in model"><span class="typeNameLink">FileControl</span></a></li>
<li type="circle">test.<a href="test/InstanceOfTest.html" title="class in test"><span class="typeNameLink">InstanceOfTest</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">view.<a href="view/ViewManager.html" title="class in view"><span class="typeNameLink">ViewManager</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="model/User.html" title="class in model"><span class="typeNameLink">User</span></a></li>
<li type="circle">test.<a href="test/ValidateLoginTest.html" title="class in test"><span class="typeNameLink">ValidateLoginTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
