<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jun 17 13:28:48 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.AddUser">
<!--   -->
</a>
<h3>Class <a href="view/AddUser.html" title="class in view">view.AddUser</a> extends <a href="view/ViewHeader.html" title="class in view">ViewHeader</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x_nombre_usuario</h4>
<pre>javax.swing.JTextField x_nombre_usuario</pre>
</li>
<li class="blockList">
<h4>x_contrasena</h4>
<pre>javax.swing.JTextField x_contrasena</pre>
</li>
<li class="blockList">
<h4>x_nombre</h4>
<pre>javax.swing.JTextField x_nombre</pre>
</li>
<li class="blockList">
<h4>x_apelli1</h4>
<pre>javax.swing.JTextField x_apelli1</pre>
</li>
<li class="blockList">
<h4>x_apelli2</h4>
<pre>javax.swing.JTextField x_apelli2</pre>
</li>
<li class="blockList">
<h4>x_direccion</h4>
<pre>javax.swing.JTextField x_direccion</pre>
</li>
<li class="blockList">
<h4>x_estudios</h4>
<pre>javax.swing.JTextField x_estudios</pre>
</li>
<li class="blockList">
<h4>x_documento</h4>
<pre>javax.swing.JTextField x_documento</pre>
</li>
<li class="blockList">
<h4>x_telefono</h4>
<pre>javax.swing.JTextField x_telefono</pre>
</li>
<li class="blockList">
<h4>pathImageUser</h4>
<pre>java.lang.String pathImageUser</pre>
</li>
<li class="blockList">
<h4>x_fecha_nacimi</h4>
<pre>javax.swing.JFormattedTextField x_fecha_nacimi</pre>
</li>
<li class="blockList">
<h4>imageUserIcon</h4>
<pre>javax.swing.ImageIcon imageUserIcon</pre>
</li>
<li class="blockListLast">
<h4>imageUser</h4>
<pre>java.sql.Blob imageUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Fichar">
<!--   -->
</a>
<h3>Class <a href="view/Fichar.html" title="class in view">view.Fichar</a> extends <a href="view/ViewHeader.html" title="class in view">ViewHeader</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="view.Login">
<!--   -->
</a>
<h3>Class <a href="view/Login.html" title="class in view">view.Login</a> extends <a href="view/ViewBase.html" title="class in view">ViewBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x_user</h4>
<pre>javax.swing.JTextField x_user</pre>
</li>
<li class="blockList">
<h4>x_passwd</h4>
<pre>javax.swing.JPasswordField x_passwd</pre>
</li>
<li class="blockList">
<h4>x_btn_iniciar</h4>
<pre>javax.swing.JButton x_btn_iniciar</pre>
</li>
<li class="blockListLast">
<h4>vm</h4>
<pre><a href="view/ViewManager.html" title="class in view">ViewManager</a> vm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ManageRecords">
<!--   -->
</a>
<h3>Class <a href="view/ManageRecords.html" title="class in view">view.ManageRecords</a> extends <a href="view/ViewHeader.html" title="class in view">ViewHeader</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vm</h4>
<pre><a href="view/ViewManager.html" title="class in view">ViewManager</a> vm</pre>
</li>
<li class="blockList">
<h4>x_desde_fecha</h4>
<pre>javax.swing.JFormattedTextField x_desde_fecha</pre>
</li>
<li class="blockList">
<h4>x_hasta_fecha</h4>
<pre>javax.swing.JFormattedTextField x_hasta_fecha</pre>
</li>
<li class="blockList">
<h4>x_in_tipoReg</h4>
<pre>javax.swing.JTextField x_in_tipoReg</pre>
</li>
<li class="blockList">
<h4>x_in_hora</h4>
<pre>javax.swing.JTextField x_in_hora</pre>
</li>
<li class="blockList">
<h4>x_in_fecha</h4>
<pre>javax.swing.JTextField x_in_fecha</pre>
</li>
<li class="blockList">
<h4>x_in_numReg</h4>
<pre>javax.swing.JTextField x_in_numReg</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Menu">
<!--   -->
</a>
<h3>Class <a href="view/Menu.html" title="class in view">view.Menu</a> extends <a href="view/ViewHeader.html" title="class in view">ViewHeader</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>vm</h4>
<pre><a href="view/ViewManager.html" title="class in view">ViewManager</a> vm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ViewBase">
<!--   -->
</a>
<h3>Class <a href="view/ViewBase.html" title="class in view">view.ViewBase</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelPrincipal</h4>
<pre>javax.swing.JPanel panelPrincipal</pre>
</li>
<li class="blockListLast">
<h4>pantallaAnterior</h4>
<pre><a href="view/ViewBase.html" title="class in view">ViewBase</a> pantallaAnterior</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ViewHeader">
<!--   -->
</a>
<h3>Class <a href="view/ViewHeader.html" title="class in view">view.ViewHeader</a> extends <a href="view/ViewBase.html" title="class in view">ViewBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x_name_user</h4>
<pre>javax.swing.JLabel x_name_user</pre>
</li>
<li class="blockList">
<h4>x_image_user</h4>
<pre>javax.swing.JLabel x_image_user</pre>
</li>
<li class="blockList">
<h4>x_date</h4>
<pre>javax.swing.JLabel x_date</pre>
</li>
<li class="blockList">
<h4>x_title</h4>
<pre>javax.swing.JLabel x_title</pre>
</li>
<li class="blockList">
<h4>vm</h4>
<pre><a href="view/ViewManager.html" title="class in view">ViewManager</a> vm</pre>
</li>
<li class="blockList">
<h4>x_lb_singOut</h4>
<pre>javax.swing.JLabel x_lb_singOut</pre>
</li>
<li class="blockList">
<h4>x_lb_menu</h4>
<pre>javax.swing.JLabel x_lb_menu</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
