<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jun 17 13:28:48 CEST 2019 -->
<title>Uses of Class model.User</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/User.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.User" class="title">Uses of Class<br>model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#general">general</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/User.html" title="class in model">User</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#validaLogin-java.lang.String-java.lang.String-">validaLogin</a></span>(java.lang.String&nbsp;user,
           java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="general">
<!--   -->
</a>
<h3>Uses of <a href="../../model/User.html" title="class in model">User</a> in <a href="../../general/package-summary.html">general</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../general/package-summary.html">general</a> with parameters of type <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Common.</span><code><span class="memberNameLink"><a href="../../general/Common.html#getCompletNameUser-model.User-">getCompletNameUser</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Método que concatena el nombre y apellidos de usuario.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/User.html" title="class in model">User</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../../model/DBManager.html#validaLogin-java.lang.String-java.lang.String-">validaLogin</a></span>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;password)</code>
<div class="block">Método que se encarga de comprobar si existe el usuario y si la contraseña
 coincide.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../../model/DBManager.html#fichar-model.User-model.Device-java.util.Date-char-">fichar</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user,
      <a href="../../model/Device.html" title="class in model">Device</a>&nbsp;device,
      java.util.Date&nbsp;dateTime,
      char&nbsp;type)</code>
<div class="block">Método que hace un insert en la tabla de file control.'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../model/FileControl.html" title="class in model">FileControl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../../model/DBManager.html#getRegistrsFileControl-model.User-java.util.Date-java.util.Date-">getRegistrsFileControl</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;usuario,
                      java.util.Date&nbsp;desdeFecha,
                      java.util.Date&nbsp;hastaFecha)</code>
<div class="block">Método que devuelve un arraylist con las ficadas que cumplen las
 restricciónes indicadas en los parámetros.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../../model/DBManager.html#getTypeRegister-model.User-">getTypeRegister</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Método que devuelve el tipo de registro(Entrada / Salida ) de la Próxima
 fichada de un usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../../model/DBManager.html#insertUser-model.User-">insertUser</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Método que se encarga de hacer el insert en la tabla de 'user'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../../model/DBManager.html#isExistUser-model.User-">isExistUser</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Método que comprueba si existe el usuario antes de intentar hacer el insert.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/User.html" title="class in model">User</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that return <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewManager.</span><code><span class="memberNameLink"><a href="../../view/ViewManager.html#getUserLoged--">getUserLoged</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewManager.</span><code><span class="memberNameLink"><a href="../../view/ViewManager.html#cargarDatosHeader-model.User-view.ViewHeader-">cargarDatosHeader</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user,
                 <a href="../../view/ViewHeader.html" title="class in view">ViewHeader</a>&nbsp;view)</code>
<div class="block">Método que recibe un usuario y una vista que hereda del ViewHeader y pone el
 nombre,apellidos y foto del usuario en el header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewManager.</span><code><span class="memberNameLink"><a href="../../view/ViewManager.html#eventAddUser-model.User-">eventAddUser</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Método que notifica al observer que de desea crear un usuario nuevo le pasa
 el usuario que se deasea crear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewManager.</span><code><span class="memberNameLink"><a href="../../view/ViewManager.html#eventFichar-java.util.Date-model.User-">eventFichar</a></span>(java.util.Date&nbsp;dateTime,
           <a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Método que notifica al observer que de ha generado un evento fichar y le pasa
 la hora y el usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewManager.</span><code><span class="memberNameLink"><a href="../../view/ViewManager.html#loginResult-model.User-">loginResult</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Método que espera la respuesta del intento de login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewManager.</span><code><span class="memberNameLink"><a href="../../view/ViewManager.html#setUserLoged-model.User-">setUserLoged</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;userLoged)</code>
<div class="block">Método que devuelve el usuario logeado.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/User.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
