<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jun 17 13:28:48 CEST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#init--">init()</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>
<div class="block">Método que crea y muestra un JFrame con la view Login</div>
</dd>
<dt><span class="memberNameLink"><a href="../general/Const.html#INSERT_OK">INSERT_OK</a></span> - Static variable in class general.<a href="../general/Const.html" title="class in general">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DBManager.html#insertDevice-model.Device-">insertDevice(Device)</a></span> - Method in class model.<a href="../model/DBManager.html" title="class in model">DBManager</a></dt>
<dd>
<div class="block">Método que hace el insert del despositivo en la tabla Device</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#insertRegistersToTable-java.util.ArrayList-">insertRegistersToTable(ArrayList&lt;FileControl&gt;)</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>
<div class="block">Método que se encarga de llenar la tabla de registros (Entradas y salidas )</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DBManager.html#insertUser-model.User-">insertUser(User)</a></span> - Method in class model.<a href="../model/DBManager.html" title="class in model">DBManager</a></dt>
<dd>
<div class="block">Método que se encarga de hacer el insert en la tabla de 'user'</div>
</dd>
<dt><a href="../test/InstanceOfTest.html" title="class in test"><span class="typeNameLink">InstanceOfTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/InstanceOfTest.html#InstanceOfTest--">InstanceOfTest()</a></span> - Constructor for class test.<a href="../test/InstanceOfTest.html" title="class in test">InstanceOfTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#isAdmin--">isAdmin()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../general/Common.html#isEmpty-java.lang.String-">isEmpty(String)</a></span> - Static method in class general.<a href="../general/Common.html" title="class in general">Common</a></dt>
<dd>
<div class="block">Método comprueba si una cadena es un vació o null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general/Common.html#isEmpty-java.lang.Object-">isEmpty(Object)</a></span> - Static method in class general.<a href="../general/Common.html" title="class in general">Common</a></dt>
<dd>
<div class="block">Método comprueba si un objeto es null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general/Common.html#isEmptyDate-java.lang.String-">isEmptyDate(String)</a></span> - Static method in class general.<a href="../general/Common.html" title="class in general">Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DBManager.html#isExistUser-model.User-">isExistUser(User)</a></span> - Method in class model.<a href="../model/DBManager.html" title="class in model">DBManager</a></dt>
<dd>
<div class="block">Método que comprueba si existe el usuario antes de intentar hacer el insert.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
