<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jun 17 13:28:48 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../general/Common.html#separatorsToSystem-java.lang.String-">separatorsToSystem(String)</a></span> - Static method in class general.<a href="../general/Common.html" title="class in general">Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#setAddUser-view.AddUser-">setAddUser(AddUser)</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setBirthDate-java.util.Date-">setBirthDate(Date)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileControl.html#setCheckedType-java.lang.String-">setCheckedType(String)</a></span> - Method in class model.<a href="../model/FileControl.html" title="class in model">FileControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#setDateHeader-java.lang.String-">setDateHeader(String)</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Device.html#setDateRegister-java.util.Date-">setDateRegister(Date)</a></span> - Method in class model.<a href="../model/Device.html" title="class in model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileControl.html#setDNI-java.lang.String-">setDNI(String)</a></span> - Method in class model.<a href="../model/FileControl.html" title="class in model">FileControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setDNI-java.lang.String-">setDNI(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#setFichar-view.Fichar-">setFichar(Fichar)</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Device.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/Device.html" title="class in model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileControl.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/FileControl.html" title="class in model">FileControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileControl.html#setIdDevice-int-">setIdDevice(int)</a></span> - Method in class model.<a href="../model/FileControl.html" title="class in model">FileControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setImage-java.sql.Blob-">setImage(Blob)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Device.html#setIP-java.lang.String-">setIP(String)</a></span> - Method in class model.<a href="../model/Device.html" title="class in model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setLevelStudies-java.lang.String-">setLevelStudies(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#setLogin-view.Login-">setLogin(Login)</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Device.html#setMAC-java.lang.String-">setMAC(String)</a></span> - Method in class model.<a href="../model/Device.html" title="class in model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#setMenu-view.ViewBase-">setMenu(ViewBase)</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewBase.html#setPanel-javax.swing.JPanel-">setPanel(JPanel)</a></span> - Method in class view.<a href="../view/ViewBase.html" title="class in view">ViewBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setSexo-java.lang.String-">setSexo(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileControl.html#setTimeStamp-java.util.Date-">setTimeStamp(Date)</a></span> - Method in class model.<a href="../model/FileControl.html" title="class in model">FileControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileControl.html#setTotalHoursDay-java.sql.Time-">setTotalHoursDay(Time)</a></span> - Method in class model.<a href="../model/FileControl.html" title="class in model">FileControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#setUserLoged-model.User-">setUserLoged(User)</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>
<div class="block">Método que devuelve el usuario logeado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#singOut--">singOut()</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
