<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jun 17 13:28:48 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#cargarDatosHeader-model.User-view.ViewHeader-">cargarDatosHeader(User, ViewHeader)</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>
<div class="block">Método que recibe un usuario y una vista que hereda del ViewHeader y pone el
 nombre,apellidos y foto del usuario en el header</div>
</dd>
<dt><a href="../general/Common.html" title="class in general"><span class="typeNameLink">Common</span></a> - Class in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">Clase con métodos genéricos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general/Common.html#Common--">Common()</a></span> - Constructor for class general.<a href="../general/Common.html" title="class in general">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../general/ConnectionManager.html" title="class in general"><span class="typeNameLink">ConnectionManager</span></a> - Class in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">Clase que se encarga de la Conexión a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general/ConnectionManager.html#ConnectionManager--">ConnectionManager()</a></span> - Constructor for class general.<a href="../general/ConnectionManager.html" title="class in general">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../general/Const.html" title="class in general"><span class="typeNameLink">Const</span></a> - Class in <a href="../general/package-summary.html">general</a></dt>
<dd>
<div class="block">Clase de Constantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../general/Const.html#Const--">Const()</a></span> - Constructor for class general.<a href="../general/Const.html" title="class in general">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Clase que negocia los datos entre la interfice y la BBDD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#Controller--">Controller()</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControlTime.html" title="class in controller"><span class="typeNameLink">ControlTime</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Clase principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControlTime.html#ControlTime--">ControlTime()</a></span> - Constructor for class controller.<a href="../controller/ControlTime.html" title="class in controller">ControlTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../general/Common.html#convertirImagenABlob-java.awt.Image-java.lang.String-">convertirImagenABlob(Image, String)</a></span> - Static method in class general.<a href="../general/Common.html" title="class in general">Common</a></dt>
<dd>
<div class="block">Método que crea una imagen en formato Blob desde una Imagen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
