<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jun 17 13:28:48 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../general/package-summary.html">general</a> - package general</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getAddress--">getAddress()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#getAddUser--">getAddUser()</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getBirthDate--">getBirthDate()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileControl.html#getCheckedType--">getCheckedType()</a></span> - Method in class model.<a href="../model/FileControl.html" title="class in model">FileControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../general/Common.html#getCompletNameUser-model.User-">getCompletNameUser(User)</a></span> - Static method in class general.<a href="../general/Common.html" title="class in general">Common</a></dt>
<dd>
<div class="block">Método que concatena el nombre y apellidos de usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general/ConnectionManager.html#getConnection--">getConnection()</a></span> - Static method in class general.<a href="../general/ConnectionManager.html" title="class in general">ConnectionManager</a></dt>
<dd>
<div class="block">Método que se encarga de establecer la conexión con la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general/Common.html#getCurrentIP--">getCurrentIP()</a></span> - Static method in class general.<a href="../general/Common.html" title="class in general">Common</a></dt>
<dd>
<div class="block">Método que devuelce la IP de la maquina desde la cual se ha conectado el
 usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general/Common.html#getCurrentMAC--">getCurrentMAC()</a></span> - Static method in class general.<a href="../general/Common.html" title="class in general">Common</a></dt>
<dd>
<div class="block">Método que devuelce la MAC de la maquina desde la cual se ha conectado el
 usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general/Common.html#getDateFormat-java.util.Date-java.text.SimpleDateFormat-">getDateFormat(Date, SimpleDateFormat)</a></span> - Static method in class general.<a href="../general/Common.html" title="class in general">Common</a></dt>
<dd>
<div class="block">Método que formtea la fecha entrada de String a Date dd-MMM-yyyy</div>
</dd>
<dt><span class="memberNameLink"><a href="../general/Common.html#getDateFormat-java.lang.String-java.text.SimpleDateFormat-">getDateFormat(String, SimpleDateFormat)</a></span> - Static method in class general.<a href="../general/Common.html" title="class in general">Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../general/Common.html#getDateFormatSQL-java.util.Date-">getDateFormatSQL(Date)</a></span> - Static method in class general.<a href="../general/Common.html" title="class in general">Common</a></dt>
<dd>
<div class="block">Método que devuelve la fecha que se le indica por parametros en formato DATE
 SQL</div>
</dd>
<dt><span class="memberNameLink"><a href="../general/Common.html#getDateFormatST-java.util.Date-java.text.SimpleDateFormat-">getDateFormatST(Date, SimpleDateFormat)</a></span> - Static method in class general.<a href="../general/Common.html" title="class in general">Common</a></dt>
<dd>
<div class="block">Método que devuelve la fecha entrada en los parámetros con el formato
 indicado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#getDateHeader--">getDateHeader()</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Device.html#getDateRegister--">getDateRegister()</a></span> - Method in class model.<a href="../model/Device.html" title="class in model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileControl.html#getDNI--">getDNI()</a></span> - Method in class model.<a href="../model/FileControl.html" title="class in model">FileControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getDNI--">getDNI()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#getFichar--">getFichar()</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFirstName--">getFirstName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Device.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Device.html" title="class in model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileControl.html#getId--">getId()</a></span> - Method in class model.<a href="../model/FileControl.html" title="class in model">FileControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileControl.html#getIdDevice--">getIdDevice()</a></span> - Method in class model.<a href="../model/FileControl.html" title="class in model">FileControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getImage--">getImage()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Device.html#getIP--">getIP()</a></span> - Method in class model.<a href="../model/Device.html" title="class in model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../general/Common.html#getJFormattedTextField--">getJFormattedTextField()</a></span> - Static method in class general.<a href="../general/Common.html" title="class in general">Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getLastName--">getLastName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getLevelStudies--">getLevelStudies()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#getLogin--">getLogin()</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Device.html#getMAC--">getMAC()</a></span> - Method in class model.<a href="../model/Device.html" title="class in model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#getMenu--">getMenu()</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getName--">getName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPhone--">getPhone()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DBManager.html#getRegistrsFileControl-model.User-java.util.Date-java.util.Date-">getRegistrsFileControl(User, Date, Date)</a></span> - Static method in class model.<a href="../model/DBManager.html" title="class in model">DBManager</a></dt>
<dd>
<div class="block">Método que devuelve un arraylist con las ficadas que cumplen las
 restricciónes indicadas en los parámetros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getRole--">getRole()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getSexo--">getSexo()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../general/Common.html#getTime-java.util.Date-">getTime(Date)</a></span> - Static method in class general.<a href="../general/Common.html" title="class in general">Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileControl.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class model.<a href="../model/FileControl.html" title="class in model">FileControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileControl.html#getTotalHoursDay--">getTotalHoursDay()</a></span> - Method in class model.<a href="../model/FileControl.html" title="class in model">FileControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DBManager.html#getTypeRegister-model.User-">getTypeRegister(User)</a></span> - Method in class model.<a href="../model/DBManager.html" title="class in model">DBManager</a></dt>
<dd>
<div class="block">Método que devuelve el tipo de registro(Entrada / Salida ) de la Próxima
 fichada de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewManager.html#getUserLoged--">getUserLoged()</a></span> - Method in class view.<a href="../view/ViewManager.html" title="class in view">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUserName--">getUserName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
