<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jun 17 13:28:48 CEST 2019 -->
<title>ViewManager</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ViewHeader.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ViewManager.html" target="_top">Frames</a></li>
<li><a href="ViewManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class ViewManager" class="title">Class ViewManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>view.ViewManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewManager</span>
extends java.util.Observable</pre>
<div class="block">Clase que controla todas las vistas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/ViewManager.html#ViewManager--">ViewManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#addUserResult-boolean-">addUserResult</a></span>(boolean&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#cargarDatosHeader-model.User-view.ViewHeader-">cargarDatosHeader</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user,
                 <a href="../view/ViewHeader.html" title="class in view">ViewHeader</a>&nbsp;view)</code>
<div class="block">Método que recibe un usuario y una vista que hereda del ViewHeader y pone el
 nombre,apellidos y foto del usuario en el header</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#eventAddUser-model.User-">eventAddUser</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Método que notifica al observer que de desea crear un usuario nuevo le pasa
 el usuario que se deasea crear.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#eventFichar-java.util.Date-model.User-">eventFichar</a></span>(java.util.Date&nbsp;dateTime,
           <a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Método que notifica al observer que de ha generado un evento fichar y le pasa
 la hora y el usuario.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#eventGetRegisters-java.lang.String-java.lang.String-">eventGetRegisters</a></span>(java.lang.String&nbsp;dateIn,
                 java.lang.String&nbsp;dateFi)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#eventValidaLogin-java.lang.String-java.lang.String-">eventValidaLogin</a></span>(java.lang.String&nbsp;user,
                java.lang.String&nbsp;pass)</code>
<div class="block">Método que notifica al observer que se ha intentado hacer un login y le pasa
 el usuario y contraseña.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#ficharResult-char-boolean-">ficharResult</a></span>(char&nbsp;typeRegister,
            boolean&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../view/AddUser.html" title="class in view">AddUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#getAddUser--">getAddUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#getDateHeader--">getDateHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../view/Fichar.html" title="class in view">Fichar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#getFichar--">getFichar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../view/Login.html" title="class in view">Login</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#getLogin--">getLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../view/ViewBase.html" title="class in view">ViewBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#getMenu--">getMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#getUserLoged--">getUserLoged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#init--">init</a></span>()</code>
<div class="block">Método que crea y muestra un JFrame con la view Login</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#insertRegistersToTable-java.util.ArrayList-">insertRegistersToTable</a></span>(java.util.ArrayList&lt;<a href="../model/FileControl.html" title="class in model">FileControl</a>&gt;&nbsp;listFC)</code>
<div class="block">Método que se encarga de llenar la tabla de registros (Entradas y salidas )</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#limpiarTable--">limpiarTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#loginResult-model.User-">loginResult</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Método que espera la respuesta del intento de login.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#printView-javax.swing.JPanel-">printView</a></span>(javax.swing.JPanel&nbsp;view)</code>
<div class="block">Método que pinta las pantallas en el JFrame y en caso de que la vista herede
 de ViewHeader carga las variables del HEADER.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#returnToMenu--">returnToMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#setAddUser-view.AddUser-">setAddUser</a></span>(<a href="../view/AddUser.html" title="class in view">AddUser</a>&nbsp;addUser)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#setDateHeader-java.lang.String-">setDateHeader</a></span>(java.lang.String&nbsp;dateHeader)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#setFichar-view.Fichar-">setFichar</a></span>(<a href="../view/Fichar.html" title="class in view">Fichar</a>&nbsp;fichar)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#setLogin-view.Login-">setLogin</a></span>(<a href="../view/Login.html" title="class in view">Login</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#setMenu-view.ViewBase-">setMenu</a></span>(<a href="../view/ViewBase.html" title="class in view">ViewBase</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#setUserLoged-model.User-">setUserLoged</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;userLoged)</code>
<div class="block">Método que devuelve el usuario logeado.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewManager.html#singOut--">singOut</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewManager</h4>
<pre>public&nbsp;ViewManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;<a href="../view/Login.html" title="class in view">Login</a>&nbsp;getLogin()</pre>
</li>
</ul>
<a name="setLogin-view.Login-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public&nbsp;void&nbsp;setLogin(<a href="../view/Login.html" title="class in view">Login</a>&nbsp;login)</pre>
</li>
</ul>
<a name="getMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;<a href="../view/ViewBase.html" title="class in view">ViewBase</a>&nbsp;getMenu()</pre>
</li>
</ul>
<a name="setMenu-view.ViewBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenu</h4>
<pre>public&nbsp;void&nbsp;setMenu(<a href="../view/ViewBase.html" title="class in view">ViewBase</a>&nbsp;menu)</pre>
</li>
</ul>
<a name="getFichar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFichar</h4>
<pre>public&nbsp;<a href="../view/Fichar.html" title="class in view">Fichar</a>&nbsp;getFichar()</pre>
</li>
</ul>
<a name="setFichar-view.Fichar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFichar</h4>
<pre>public&nbsp;void&nbsp;setFichar(<a href="../view/Fichar.html" title="class in view">Fichar</a>&nbsp;fichar)</pre>
</li>
</ul>
<a name="getAddUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddUser</h4>
<pre>public&nbsp;<a href="../view/AddUser.html" title="class in view">AddUser</a>&nbsp;getAddUser()</pre>
</li>
</ul>
<a name="setAddUser-view.AddUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddUser</h4>
<pre>public&nbsp;void&nbsp;setAddUser(<a href="../view/AddUser.html" title="class in view">AddUser</a>&nbsp;addUser)</pre>
</li>
</ul>
<a name="getDateHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateHeader()</pre>
</li>
</ul>
<a name="setDateHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateHeader</h4>
<pre>public&nbsp;void&nbsp;setDateHeader(java.lang.String&nbsp;dateHeader)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Método que crea y muestra un JFrame con la view Login</div>
</li>
</ul>
<a name="printView-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printView</h4>
<pre>public&nbsp;void&nbsp;printView(javax.swing.JPanel&nbsp;view)</pre>
<div class="block">Método que pinta las pantallas en el JFrame y en caso de que la vista herede
 de ViewHeader carga las variables del HEADER.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - vista que se deasea pintar</dd>
</dl>
</li>
</ul>
<a name="eventValidaLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventValidaLogin</h4>
<pre>public&nbsp;void&nbsp;eventValidaLogin(java.lang.String&nbsp;user,
                             java.lang.String&nbsp;pass)</pre>
<div class="block">Método que notifica al observer que se ha intentado hacer un login y le pasa
 el usuario y contraseña.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>pass</code> - </dd>
</dl>
</li>
</ul>
<a name="eventGetRegisters-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventGetRegisters</h4>
<pre>public&nbsp;void&nbsp;eventGetRegisters(java.lang.String&nbsp;dateIn,
                              java.lang.String&nbsp;dateFi)</pre>
</li>
</ul>
<a name="eventFichar-java.util.Date-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventFichar</h4>
<pre>public&nbsp;void&nbsp;eventFichar(java.util.Date&nbsp;dateTime,
                        <a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Método que notifica al observer que de ha generado un evento fichar y le pasa
 la hora y el usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - </dd>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a name="eventAddUser-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventAddUser</h4>
<pre>public&nbsp;void&nbsp;eventAddUser(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Método que notifica al observer que de desea crear un usuario nuevo le pasa
 el usuario que se deasea crear.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserLoged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLoged</h4>
<pre>public&nbsp;<a href="../model/User.html" title="class in model">User</a>&nbsp;getUserLoged()</pre>
</li>
</ul>
<a name="setUserLoged-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLoged</h4>
<pre>public&nbsp;void&nbsp;setUserLoged(<a href="../model/User.html" title="class in model">User</a>&nbsp;userLoged)</pre>
<div class="block">Método que devuelve el usuario logeado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userLoged</code> - </dd>
</dl>
</li>
</ul>
<a name="loginResult-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginResult</h4>
<pre>public&nbsp;void&nbsp;loginResult(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Método que espera la respuesta del intento de login. Si existe el usuario que
 se ha intentado loguear se crear y muestra el menu, sino muestra un mensaje
 de error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a name="insertRegistersToTable-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRegistersToTable</h4>
<pre>public&nbsp;void&nbsp;insertRegistersToTable(java.util.ArrayList&lt;<a href="../model/FileControl.html" title="class in model">FileControl</a>&gt;&nbsp;listFC)</pre>
<div class="block">Método que se encarga de llenar la tabla de registros (Entradas y salidas )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listFC</code> - </dd>
</dl>
</li>
</ul>
<a name="limpiarTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarTable</h4>
<pre>public&nbsp;void&nbsp;limpiarTable()</pre>
</li>
</ul>
<a name="addUserResult-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserResult</h4>
<pre>public&nbsp;void&nbsp;addUserResult(boolean&nbsp;result)</pre>
</li>
</ul>
<a name="ficharResult-char-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ficharResult</h4>
<pre>public&nbsp;void&nbsp;ficharResult(char&nbsp;typeRegister,
                         boolean&nbsp;result)</pre>
</li>
</ul>
<a name="returnToMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToMenu</h4>
<pre>public&nbsp;void&nbsp;returnToMenu()</pre>
</li>
</ul>
<a name="singOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singOut</h4>
<pre>public&nbsp;void&nbsp;singOut()</pre>
</li>
</ul>
<a name="cargarDatosHeader-model.User-view.ViewHeader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cargarDatosHeader</h4>
<pre>public&nbsp;void&nbsp;cargarDatosHeader(<a href="../model/User.html" title="class in model">User</a>&nbsp;user,
                              <a href="../view/ViewHeader.html" title="class in view">ViewHeader</a>&nbsp;view)</pre>
<div class="block">Método que recibe un usuario y una vista que hereda del ViewHeader y pone el
 nombre,apellidos y foto del usuario en el header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ViewHeader.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ViewManager.html" target="_top">Frames</a></li>
<li><a href="ViewManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
