<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jun 17 13:28:48 CEST 2019 -->
<title>DBManager</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Device.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class DBManager" class="title">Class DBManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.DBManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBManager</span>
extends java.lang.Object</pre>
<div class="block">Clase que interactua con la base de datos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>elhady</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/DBManager.html#DBManager--">DBManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DBManager.html#fichar-model.User-model.Device-java.util.Date-char-">fichar</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user,
      <a href="../model/Device.html" title="class in model">Device</a>&nbsp;device,
      java.util.Date&nbsp;dateTime,
      char&nbsp;type)</code>
<div class="block">Método que hace un insert en la tabla de file control.'</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../model/FileControl.html" title="class in model">FileControl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DBManager.html#getRegistrsFileControl-model.User-java.util.Date-java.util.Date-">getRegistrsFileControl</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;usuario,
                      java.util.Date&nbsp;desdeFecha,
                      java.util.Date&nbsp;hastaFecha)</code>
<div class="block">Método que devuelve un arraylist con las ficadas que cumplen las
 restricciónes indicadas en los parámetros.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DBManager.html#getTypeRegister-model.User-">getTypeRegister</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Método que devuelve el tipo de registro(Entrada / Salida ) de la Próxima
 fichada de un usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DBManager.html#insertDevice-model.Device-">insertDevice</a></span>(<a href="../model/Device.html" title="class in model">Device</a>&nbsp;device)</code>
<div class="block">Método que hace el insert del despositivo en la tabla Device</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DBManager.html#insertUser-model.User-">insertUser</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Método que se encarga de hacer el insert en la tabla de 'user'</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DBManager.html#isExistUser-model.User-">isExistUser</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Método que comprueba si existe el usuario antes de intentar hacer el insert.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DBManager.html#validaLogin-java.lang.String-java.lang.String-">validaLogin</a></span>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;password)</code>
<div class="block">Método que se encarga de comprobar si existe el usuario y si la contraseña
 coincide.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBManager</h4>
<pre>public&nbsp;DBManager()
          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fichar-model.User-model.Device-java.util.Date-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fichar</h4>
<pre>public&nbsp;boolean&nbsp;fichar(<a href="../model/User.html" title="class in model">User</a>&nbsp;user,
                      <a href="../model/Device.html" title="class in model">Device</a>&nbsp;device,
                      java.util.Date&nbsp;dateTime,
                      char&nbsp;type)</pre>
<div class="block">Método que hace un insert en la tabla de file control.'lo que equivale una
 una fichada'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>User</code> - user</dd>
<dd><code>Device</code> - device</dd>
<dd><code>Date</code> - dateTime</dd>
<dd><code>Char</code> - type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean result</dd>
</dl>
</li>
</ul>
<a name="insertDevice-model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDevice</h4>
<pre>public&nbsp;int&nbsp;insertDevice(<a href="../model/Device.html" title="class in model">Device</a>&nbsp;device)</pre>
<div class="block">Método que hace el insert del despositivo en la tabla Device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Id del despositivo</dd>
</dl>
</li>
</ul>
<a name="getRegistrsFileControl-model.User-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrsFileControl</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../model/FileControl.html" title="class in model">FileControl</a>&gt;&nbsp;getRegistrsFileControl(<a href="../model/User.html" title="class in model">User</a>&nbsp;usuario,
                                                                      java.util.Date&nbsp;desdeFecha,
                                                                      java.util.Date&nbsp;hastaFecha)</pre>
<div class="block">Método que devuelve un arraylist con las ficadas que cumplen las
 restricciónes indicadas en los parámetros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>User</code> - usuario</dd>
<dd><code>Date</code> - desdeFecha</dd>
<dd><code>Date</code> - hastaFecha</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<FileControl></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="validaLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaLogin</h4>
<pre>public&nbsp;<a href="../model/User.html" title="class in model">User</a>&nbsp;validaLogin(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;password)</pre>
<div class="block">Método que se encarga de comprobar si existe el usuario y si la contraseña
 coincide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - userName</dd>
<dd><code>String</code> - password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean result</dd>
</dl>
</li>
</ul>
<a name="getTypeRegister-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeRegister</h4>
<pre>public&nbsp;char&nbsp;getTypeRegister(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Método que devuelve el tipo de registro(Entrada / Salida ) de la Próxima
 fichada de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>User</code> - user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char tipo de fichada 'E/S'</dd>
</dl>
</li>
</ul>
<a name="isExistUser-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistUser</h4>
<pre>public&nbsp;boolean&nbsp;isExistUser(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Método que comprueba si existe el usuario antes de intentar hacer el insert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>User</code> - user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean result</dd>
</dl>
</li>
</ul>
<a name="insertUser-model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertUser</h4>
<pre>public&nbsp;boolean&nbsp;insertUser(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Método que se encarga de hacer el insert en la tabla de 'user'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>User</code> - user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean ok/ko</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Device.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
