<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jun 17 13:28:48 CEST 2019 -->
<title>model</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DBManager.html" title="class in model" target="classFrame">DBManager</a></li>
<li><a href="Device.html" title="class in model" target="classFrame">Device</a></li>
<li><a href="FileControl.html" title="class in model" target="classFrame">FileControl</a></li>
<li><a href="User.html" title="class in model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
